<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:700px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .column .border {
                display: none
            }

            table {
                table-layout: fixed !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .reverse {
                display: table;
                width: 100%
            }

            .reverse .column.first {
                display: table-footer-group !important
            }

            .reverse .column.last {
                display: table-header-group !important
            }

            .row-5 td.column.first>table {
                padding-left: 40px;
                padding-right: 20px
            }

            .row-5 td.column.last>table {
                padding-left: 40px;
                padding-right: 40px
            }
        }
    </style>
</head>

<body style="background-color:#fdfbfc;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fdfbfc" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#f7f5f6;color:#000;width:680px"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="row row-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:1px;padding-right: 50px;">
                                                                <div align="right" style="line-height:10px"><img
                                                                        alt="Header" src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/brj-1.png"
                                                                        style="display:block;height:auto;border:0;width:408px;max-width:20%"
                                                                        title="Header" width="408" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="row-content stack"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf4f4;color:#000;width:680px"
                                                                        width="680">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column column-1"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                                                    width="100%">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="heading_block"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0;mso-table-rspace:0"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-bottom:10px;padding-left:3px;padding-right:30px;padding-top:1px;text-align:left;width:100%">
                                                                                                <h2
                                                                                                    style="margin:0;color:#f8af6f;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:26px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                                                                    <span
                                                                                                        class="tinyMce-placeholder">Dear Jatre Runner,</span>
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="text_block"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-bottom:20px;padding-top:1px">
                                                                                                <div
                                                                                                    style="font-family:sans-serif">
                                                                                                    <div class="txtTinyMce-wrapper"
                                                                                                        style="font-size:12px;mso-line-height-alt:18px;color:#0b0646;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif">
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                Hope you are as excited about running at the event as we are, hosting you.
                                                                                                                <br />
As you are aware, HSR Layout is a cosy residential area. While the citizens and RWA of HSR have been more than supportive of having an event of the scale in their living locality, the onus is on us now to respect their support.
                                                                                                            
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <br />
                                                                                                        
                                                                                                        <p
                                                                                                        style="margin:0;font-size:16px;text-align:justify;mso-line-height-alt:24px">
                                                                                                        <span
                                                                                                            style="font-size:16px;">
                                                                                                            Firstly, welcome to HSR and we wish you enjoy the green roads here. The route maps of all three categories have been updated on our website. 
                                                                                                            <a
                                                                                                             href="https://jatre.blrsports.org/event.html">
                                                                                                             Please check the Event information link under The Race section  
                                                                                                            </a>                                                                                                          
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <br />
                                                                                                    <p
                                                                                                    style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                    <span
                                                                                                        style="font-size:18px;">
                                                                                                        Additionally, below are some points you may want to keep in mind when you travel to HSR Layout for BIB Collection on Saturday and/or the Race on Sunday.
                                                                                                    </span>
                                                                                                    <ul style="margin:0;font-size:15px;text-align:justify;mso-line-height-alt:24px">
                                                                                                        <li>
                                                                                                            There is ample public parking space around HSR. We advice you to park along those spaces without causing any hindrance to the residents. For example, be mindful of not parking in front of the gates, not blocking narrow lanes in residential areas, double parking etc…
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            Unfortunately, we cannot provide you any designated parking space. But we have marked areas that have some good parking options.
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            Be prepared to walk 5-10 minutes to reach the start point based on where you park.. More details on that below. 
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </p>

                                                                                                    <p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                    Parking Option #1 : In and around BDA Complex, HSR Layout 
                                                                                                            </strong>
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                            <span
                                                                                                                style="font-size:18px;">
                                                                                                               
                                                                                                            </span>
                                                                                                            <ul style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:24px">
                                                                                                                <li>
                                                                                                                    HSR BDA is available for parking from 4 AM. 
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    The parking here is chargeable.
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    You can also park around the BDA complex in the bylanes. (please look at the map below for suggestive parking spots)
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    Distance to Start Point: 800 m - 1.5 km (10 - 15 mins walk)
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </p>
                                                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                                                        class="image_block" role="presentation"
                                                                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:1px">
                                                                                                                <div align="center" style="line-height:10px"><img
                                                                                                                        alt="Header" src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/parking-1.jpeg"
                                                                                                                        style="display:block;height:auto;border:0;width:408px;max-width:100%"
                                                                                                                        title="Header" width="408" /></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    </p>
                                                                                                    <p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                    Parking Option #2 : Around Mangammanapalya / Near Bandepalya Police Station, HSR Layout
                                                                                                            </strong>
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                            <span
                                                                                                                style="font-size:18px;">
                                                                                                               
                                                                                                            </span>
                                                                                                            <ul style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:24px">
                                                                                                                <li>
                                                                                                                    Many bylanes are available. 
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    Below is the map with suggestive parking spots around Mangammanapalya
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    Distance to Start Point: 700m - 1km (5 - 11 mins walk)
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </p>
                                                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                                                        class="image_block" role="presentation"
                                                                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:1px">
                                                                                                                <div align="center" style="line-height:10px"><img
                                                                                                                        alt="Header" src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/parking-2.jpeg"
                                                                                                                        style="display:block;height:auto;border:0;width:408px;max-width:100%"
                                                                                                                        title="Header" width="408" /></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                     </table>
                                                                                                    </p>

                                                                                                    <p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                    Parking Option #3 : In and around 19th Main, HSR Layout (Good option for 2-wheelers)
                                                                                                            </strong>
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                            <span
                                                                                                                style="font-size:18px;">
                                                                                                               
                                                                                                            </span>
                                                                                                            <ul style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:24px">
                                                                                                                <li>
                                                                                                                    Service lane on outer ring road [ORR], adjacent to Mantri Sarovar
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    19th Main road from ORR to MTR  (Good option for 2-wheelers)
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    Distance to Start Point: 400 m - 1.2 km (5- 12 mins walk)
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </p>
                                                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                                                        class="image_block" role="presentation"
                                                                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:10px;padding-bottom:1px">
                                                                                                                <div align="center" style="line-height:10px"><img
                                                                                                                        alt="Header" src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/parking-3.jpeg"
                                                                                                                        style="display:block;height:auto;border:0;width:408px;max-width:100%"
                                                                                                                        title="Header" width="408" /></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                     </table>
                                                                                                    </p>
                                                                                                       
                                                                                                   

                                                                                                <p
                                                                                                    style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                    <span
                                                                                                        style="font-size:14px;">
                                                                                                        We hope this will answer most of your parking queries and we trust you with parking mindfully.
                                                                                                    </span>
                                                                                                </p>
                                                                                                <p
                                                                                                style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                <span
                                                                                                    style="font-size:14px;">
                                                                                                    Help us make this event an overall winner! 
                                                                                                </span>
                                                                                            </p>
                                                                                                   
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                #LetsGetRunning
                                                                                                                <br />
                                                                                                                Team
                                                                                                                Bengaluru
                                                                                                                Runners
                                                                                                                Jatre
                                                                                                                 </span>
                                                                                                        </p>

                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f5f6;color:#000;width:680px"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="empty_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>

                                                            <td
                                                                style="padding-right:0;padding-bottom:5px;padding-left:0;padding-top:0">

                                                                <p
                                                                    style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                    <span style="font-size:16px;"> <a
                                                                            href="https://jatre.blrsports.org/">
                                                                            jatre.blrsports.org </span>
                                                                <div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="social_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:50px;padding-left:10px;padding-right:10px;padding-top:1px;text-align:center">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="social-table"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                                                    width="156px">
                                                                    <tr>
                                                                        <td style="padding:0 10px 0 10px"><a
                                                                                href="https://www.facebook.com/bengalururunnersjatre"
                                                                                target="_blank"><img alt="Facebook"
                                                                                    height="32"
                                                                                    src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/facebook2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="Facebook" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 10px 0 10px"><a
                                                                                href="https://www.instagram.com/bengalururunnersjatre"
                                                                                target="_blank"><img alt="Instagram"
                                                                                    height="32"
                                                                                    src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/instagram2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="Instagram" width="32" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>