<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:700px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .column .border {
                display: none
            }

            table {
                table-layout: fixed !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .reverse {
                display: table;
                width: 100%
            }

            .reverse .column.first {
                display: table-footer-group !important
            }

            .reverse .column.last {
                display: table-header-group !important
            }

            .row-5 td.column.first>table {
                padding-left: 40px;
                padding-right: 20px
            }

            .row-5 td.column.last>table {
                padding-left: 40px;
                padding-right: 40px
            }
        }
    </style>
</head>

<body style="background-color:#fdfbfc;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fdfbfc" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#f7f5f6;color:#000;width:680px"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="row row-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:1px;padding-right: 50px;">
                                                                <div align="right" style="line-height:10px"><img
                                                                        alt="Header" src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/brj-1.png"
                                                                        style="display:block;height:auto;border:0;width:408px;max-width:20%"
                                                                        title="Header" width="408" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="row-content stack"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf4f4;color:#000;width:680px"
                                                                        width="680">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column column-1"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                                                    width="100%">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="heading_block"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0;mso-table-rspace:0"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-bottom:10px;padding-left:3px;padding-right:30px;padding-top:1px;text-align:left;width:100%">
                                                                                                <h2
                                                                                                    style="margin:0;color:#f8af6f;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:26px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
                                                                                                    <span
                                                                                                        class="tinyMce-placeholder">Dear Jatre Runner,</span>
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="text_block"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-bottom:20px;padding-top:1px">
                                                                                                <div
                                                                                                    style="font-family:sans-serif">
                                                                                                    <div class="txtTinyMce-wrapper"
                                                                                                        style="font-size:12px;mso-line-height-alt:18px;color:#0b0646;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif">
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                Hope you are as excited about running at the event as we are hosting you
                                                                                                               
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <br />
                                                                                                        
                                                                                                        <p
                                                                                                        style="margin:0;font-size:16px;text-align:justify;mso-line-height-alt:24px">
                                                                                                        <span
                                                                                                            style="font-size:16px;">
                                                                                                            
                                                                                                            Welcome to HSR Layout!  The route maps have been updated on our website in the 
                                                                                                            <a
                                                                                                             href="https://www.blrsports.org/jatre-event-info">
                                                                                                             Jatre Event Information
                                                                                                            </a>   
                                                                                                             page. Please check the 'The Race' section in the Event information link.                                                                                                       
                                                                                                        </span>
                                                                                                    </p>
                                                                                                    <br />

                                                                                                    <p
                                                                                                    style="margin:0;font-size:16px;text-align:justify;mso-line-height-alt:24px">
                                                                                                    <span
                                                                                                        style="font-size:16px;">
                                                                                                        
                                                                                                        As you might know, HSR Layout is a residential locality. While the citizens and RWAs of HSR have been highly supportive of having an event of this scale in their community, the onus is on us to respect their support and follow community rules and regulations.                                                                                                      
                                                                                                    </span>
                                                                                                </p>
                                                                                                <br />

                                                                                                    <p
                                                                                                    style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                    <span
                                                                                                        style="font-size:18px;">
                                                                                                        Please find below parking guidelines  for the Race on Sunday, 11th June 2023
                                                                                                    </span>
                                                                                                    <ul style="margin:0;font-size:15px;text-align:justify;mso-line-height-alt:24px">
                                                                                                        <li>
                                                                                                            Please park along the ample public parking spaces along the main roads and designated parking areas without causing any hindrance to the residents. Parking is not allowed in front of the gates, as well as on marked No Parking sections along the main roads.  Your vehicle will be clamped or towed and fines will be given in No Parking zones.
                                                                                                        </li>
                                                                                                        <li>
                                                                                                           Please make sure you are not blocking the narrower bylanes.
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            Controlled  vehicular movements on the Race Route from 4 am to 9 am on Sunday, Jun 11, 2023
                                                                                                         </li>
                                                                                                        <li>
                                                                                                            Be prepared to walk 15-20 minutes from the parking spots to reach the start/finish point based on where you park.
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <a
                                                                                                             href="https://goo.gl/maps/zV3u1P8KbqqRp8ss7">
                                                                                                            BDA Complex (on 14th Main Road)   </a>   
                                                                                                            as well as lanes in and around BDA Complex have a good amount of parking.
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            There is parking along
                                                                                                            <a
                                                                                                             href="https://goo.gl/maps/hFcN6AQHgmHBaLfq5">
                                                                                                             	 19th Main Road - from ORR to 17th Cross 
                                                                                                             </a>   
                                                                                                             only - and bylanes adjacent to it   
                                                                                                           
                                                                                                        </li>
                                                                                                         <li>
                                                                                                            Do note that most of
                                                                                                            <a
                                                                                                             href="https://goo.gl/maps/rZhTXNWX1cFNkeEo7">
                                                                                                             27th Main Road and 17th Cross Road   
                                                                                                            </a>   
                                                                                                            will be blocked for the Race Route and parking will be limited to one side only  
                                                                                                        </li>
                                                                                                       
                                                                                                    </ul>
                                                                                                </p>

                                                                                                       
                                                                                                   

                                                                                                <p
                                                                                                    style="margin:0;font-size:16px;text-align:left;mso-line-height-alt:24px">
                                                                                                    <span
                                                                                                        style="font-size:16px;">
                                                                                                        We hope this will answer most of your parking queries and we trust you with parking mindfully.
                                                                                                        <br />
                                                                                                        Help us make this event an overall winner! 
                                                                                                    </span>
                                                                                                </p>
                                                                                               
                                                                                            </p>
                                                                                                   
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                #LetsGetRunning
                                                                                                                <br />
                                                                                                                Team
                                                                                                                Bengaluru
                                                                                                                Runners
                                                                                                                Jatre
                                                                                                                 </span>
                                                                                                        </p>

                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f5f6;color:#000;width:680px"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="empty_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            
                                                            <td
                                                                style="padding-right:0;padding-bottom:5px;padding-left:0;padding-top:0">
                                                               
<p
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
<span style="font-size:16px;"> <a  href="https://www.blrsports.org/jatre" > www.blrsports.org </span>
                                                                <div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="social_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">

                                                        
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:50px;padding-left:10px;padding-right:10px;padding-top:1px;text-align:center">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" class="social-table"
                                                                    role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                                                    width="156px">
                                                                    <tr>
                                                                        <td style="padding:0 10px 0 10px"><a
                                                                                href="https://www.facebook.com/bengalururunnersjatre"
                                                                                target="_blank"><img alt="Facebook"
                                                                                    height="32"
                                                                                    src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/facebook2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="Facebook" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 10px 0 10px"><a
                                                                                href="https://www.instagram.com/bengalururunnersjatre"
                                                                                target="_blank"><img alt="Instagram"
                                                                                    height="32"
                                                                                    src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/instagram2x.png"
                                                                                    style="display:block;height:auto;border:0"
                                                                                    title="Instagram" width="32" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>