<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width:700px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .column .border {
                display: none
            }

            table {
                table-layout: fixed !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .reverse {
                display: table;
                width: 100%
            }

            .reverse .column.first {
                display: table-footer-group !important
            }

            .reverse .column.last {
                display: table-header-group !important
            }

            .row-5 td.column.first>table {
                padding-left: 40px;
                padding-right: 20px
            }

            .row-5 td.column.last>table {
                padding-left: 40px;
                padding-right: 40px
            }
        }
    </style>
</head>

<body style="background-color:#fdfbfc;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fdfbfc" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"
                        width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#f7f5f6;color:#000;width:680px"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                    width="100%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        class="row row-2" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0;padding-left:0;padding-top:20px;padding-bottom:1px;padding-right: 50px;">
                                                                <div align="right" style="line-height:10px"><img
                                                                        alt="Header" src="https://raw.githubusercontent.com/parthamallik/beyond42/main/images/logo.png"
                                                                        style="display:block;height:auto;border:0;width:408px;max-width:20%"
                                                                        title="Header" width="408" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="row-content stack"
                                                                        role="presentation"
                                                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fbf4f4;color:#000;width:680px"
                                                                        width="680">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="column column-1"
                                                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                                                    width="100%">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="heading_block"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0;mso-table-rspace:0"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:1px;text-align:center;width:100%">
                                                                                                <h2
                                                                                                    style="margin:0;color:#f8af6f;direction:ltr;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-size:26px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0">
                                                                                                    <span
                                                                                                        class="tinyMce-placeholder">Dear #replace-Name,</span>
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="text_block"
                                                                                        role="presentation"
                                                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding-bottom:20px;padding-top:1px">
                                                                                                <div
                                                                                                    style="font-family:sans-serif">
                                                                                                    <div class="txtTinyMce-wrapper"
                                                                                                        style="font-size:12px;mso-line-height-alt:18px;color:#0b0646;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif">
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                Hope your training for the event has been great. 
                                                                                                                Below is your bib number and bib collection details. 
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <br />

                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                BIB Number :  #replace-bib</span>
                                                                                                            </strong>
                                                                                                            <br />
                                                                                                            <br />
                                                                                                        </p>
                                                                                                       
                                                                                                   
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                     BIB Collection Details :</span>
                                                                                                            </strong>
                                                                                                            <br />
                                                                                                           
                                                                                                        </p>
                                                                                                        
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                            <span
                                                                                                                style="font-size:16px;">When
                                                                                                                : Sat, 29th Oct 2022
                                                                                                            </span>
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:16px;">Time
                                                                                                                : 10:00
                                                                                                                AM -
                                                                                                                05:30 PM
                                                                                                            </span>
                                                                                                          
                                                                                                            <br />
                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                <a
                                                                                                                    href="https://goo.gl/maps/4FqcevM3iBpgTL5B8">
                                                                                                                    Venue:
                                                                                                                    #180/184, near Puri Jagannath Temple, next to Kids Arena, Outer Ring Rd, Agara Village, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102
                                                                                                                </a>
                                                                                                            </span>
                                                                                                            <br />
                                                                                                            <br />

                                                                                                            <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                    Contact Person for the BIB collection :</span>
                                                                                                            </strong>
                                                                                                            <br />
                                                                                                           
                                                                                                        </p>
                                                                                                        <p
                                                                                                        style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                        <span
                                                                                                            style="font-size:16px;">Name
                                                                                                            : Chandrashekhar
                                                                                                        </span>
                                                                                                        <br />
                                                                                                        <span
                                                                                                            style="font-size:16px;">Phone Number
                                                                                                            : +91-9740524992
                                                                                                        </span>
                                                                                                      
                                                                                                        <br />
                                                                                                        </p>

                                                                                                        </p>


                                                                                                    <p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                DOCUMENTS FOR BIB COLLECTION
                                                                                                            </strong>
                                                                                                            </span>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                            <span
                                                                                                                style="font-size:18px;">
                                                                                                                If runners collecting bibs themselves :
                                                                                                            </span>
                                                                                                            <ul>
                                                                                                                <li>
                                                                                                                    Web confirmation / email confirmation.
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    Your Original photo identity proof (eg. Driving Licence, school/college identity card, Passport, PAN card, Election card, Aadhaar card).
                                                                                                        
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px;padding-left: 10px;">
                                                                                                            <span
                                                                                                                style="font-size:18px;">
                                                                                                                If a representative collecting on behalf of the runner:
                                                                                                            </span>
                                                                                                            <ul>
                                                                                                                <li>
                                                                                                                    Web confirmation / email confirmation.
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    A photo identity proof of the registered participant's identity; eg. Driving Licence, school/college identity card, Passport, PAN card, Election card, etc.
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    A photo identity proof of the person visiting on behalf of the registered participant; eg. Driving Licence, school/college identity card, passport, PAN card, Election card, etc.
                                                                                                                </li>
                                                                                                            </ul>
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:20px;">
                                                                                                                <strong> 
                                                                                                                    IMPORTANT: PLEASE NOTE
                                                                                                            </strong>
                                                                                                            </span>
                                                                                                            <ul>
                                                                                                               
                                                                                                                    <li>
                                                                                                                    Your entry to this event is non transferable

                                                                                                                        </li>
                                                                                                                        <li>
                                                                                                                            You cannot have an unregistered runner without a bib pacing you
                                                                                                                        </li>
                                                                                                                        <li>
                                                                                                                            If you have no bib on the race day, you will not be allowed to run the race
                                                                                                                        </li>
                                                                                                                    </ul>
                                                                                                        </p>
               
                                                                                                    </span>
                                                                                                       
                                                                                                       
                                                                                                        </table>

                                                                                                        <table border="0" cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="text_block"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                style="padding-bottom:20px;padding-top:1px">
                                                                                                                <div
                                                                                                                    style="font-family:sans-serif">
                                                                                                                    <div class="txtTinyMce-wrapper"
                                                                                                                        style="font-size:12px;mso-line-height-alt:18px;color:#0b0646;line-height:1.5;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif">
                                                                                                                        <p
                                                                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                You can get your BIBs and other goodies picked by DUNZO, Porter, Swiggy Genie or any other pickup partners between 10:30 AM and 5 PM on Sat, 29th Oct 2022. Please provide the pickup address below:
                                                                                                                <br />
                                                                                                                <a
                                                                                                                href="https://goo.gl/maps/4FqcevM3iBpgTL5B8">
                                                                                                                Venue:   #180/184, near Puri Jagannath Temple, next to Kids Arena, Outer Ring Rd, Agara Village, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102
                                                                                                            </a>
                                                                                                            <br />
                                                                                                            <span style="font-size:20px;" > Provide ONLY this number for the pickup contact : Chandrashekhar +91-9740524992
                                                                                                               
                                                                                                            </span>
                                                                                                                        </p>
                                                                                                                        <br />

                                                                                                                        <p
                                                                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px;color: green;">
                                                                                                                            <span
                                                                                                                                style="font-size:16px;">
                                                                                                                                Go Green Tip: You can save a screenshot of the photo identity proof/s and of this email confirmation on your smartphone and show it to our representative at the Bib collection area. You need <b>NOT</b>  carry a print of the same.
                                                                                                                            </span>
                                                                                                                        </p>

                                                                                                                        <p
                                                                                                                        style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                                                                        <span
                                                                                                                            style="font-size:16px;">
                                                                                                                            See you all on 29th Oct 2022 at the Bib Collection!!!
                                                                                                                        </span>
                                                                                                                    </p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </table>







                                                                                                        <table border="0" cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        class="text_block"
                                                                                                        role="presentation"
                                                                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                                                                        width="100%">
                                                                                                        <tr>
                                                                                                            <td style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                                                           
                                                                                                           

                                                                                                          
                                                                                                       
                                                                                                        
                                                                                                       
                                                                                                        <p
                                                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
                                                                                                            <span
                                                                                                                style="font-size:16px;">
                                                                                                                #LetsGetRunning
                                                                                                                <br />
                                                                                                                Team Bengaluru Sports Foundation
                                                                                                                 </span>
                                                                                                        </p>
                                                                                                        
                                                                                                            </tr>

                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
                    role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="row-content stack" role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f7f5f6;color:#000;width:680px"
                                    width="680">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="empty_block" role="presentation"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        
                                                        <td
                                                            style="padding-right:0;padding-bottom:5px;padding-left:0;padding-top:0">
                                                           
<p
style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:24px">
<span style="font-size:16px;"> <a  href="https://beyond42.blrsports.org/" > beyond42.blrsports.org </span>
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="column column-2"
                                                style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:40px;padding-right:40px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                                                width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    class="social_block" role="presentation"
                                                    style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding-bottom:50px;padding-left:10px;padding-right:10px;padding-top:1px;text-align:center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="social-table"
                                                                role="presentation"
                                                                style="mso-table-lspace:0;mso-table-rspace:0"
                                                                width="156px">
                                                                <tr>
                                                                    <td style="padding:0 10px 0 10px"><a
                                                                            href="https://www.facebook.com/Beyond42195-102800038735373/"
                                                                            target="_blank"><img alt="Facebook"
                                                                                height="32"
                                                                                src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/facebook2x.png"
                                                                                style="display:block;height:auto;border:0"
                                                                                title="Facebook" width="32" /></a>
                                                                    </td>
                                                                    <td style="padding:0 10px 0 10px"><a
                                                                            href="https://www.instagram.com/beyond42.195"
                                                                            target="_blank"><img alt="Instagram"
                                                                                height="32"
                                                                                src="https://raw.githubusercontent.com/parthamallik/blr-sports/main/email/images/instagram2x.png"
                                                                                style="display:block;height:auto;border:0"
                                                                                title="Instagram" width="32" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>



                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>